<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Шпаргалки">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Шпаргалки</title>
    <style type="text/css">
        /*  общие стили для страницы  */
        body {
            text-align: left;
            margin: 10;
            background: #e0e0e0;
        }

        h2 {
            font-weight: 100;
            font-size: 30px;
            margin-bottom: 30px;
        }

        /*  настройки внешнего вида блока с катом  */
        .box {
            font-family: Verdana, Arial, sans-serif;
            line-height: 24px;
            font-size: 16px;
            font-weight: 200;
            border-radius: 24px;
            padding: 24px;
            margin: 20px;
            cursor: pointer;
            background: white;
        }
    </style>
    <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
    <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

    <!-- Load the element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>
</head>

<body>
    <header>
        <!-- Верхняя часть страницы: логотип, контакты -->
        <nav>
            <!-- Меню (навигация) -->
        </nav>
    </header>
    <main>
        <!-- общий блок с катом -->
        <div onclick="look('div1')" class="box">
            <!-- название ката -->
            <h2>Шпаргалка: что делает Git</h2>
            <!-- скрытый блок, который появится при нажатии -->
            <div id="div1" style="display: none">
                <!-- сюда можно вставлять любое содержимое с любой сложностью вёрстки -->

                <div>
                    <zero-md src="git.md"></zero-md>
                </div>
            </div>
        </div>
        <div onclick="look('div2')" class="box">
            <!-- название ката -->
            <h2>Шпаргалка: что делает PyCarm</h2>
            <!-- скрытый блок, который появится при нажатии -->
            <div id="div2" style="display: none">
                <!-- сюда можно вставлять любое содержимое с любой сложностью вёрстки -->

                <div>
                    <zero-md src="PyCharm hot key.MD"></zero-md>
                </div>
            </div>
        </div>
        <!-- скрипт, который раскрывает и закрывает кат -->
        <script type="text/javascript">

            function look(type) {
                // получаем доступ к блоку, который нужно показать при нажатии
                param = document.getElementById(type);
                // если его нет на экране — показываем
                if (param.style.display == "none") param.style.display = "block";
                // иначе — скрываем
                else param.style.display = "none"
            }
        </script>
    </main>
    <footer>
        <!-- Подвал -->
    </footer>
</body>

</html>