Культура работы с Git: пуллреквест — о чём спросить команду ❓

Начнём с более формальных вещей — они касаются пока не самого код-ревью, а работы в пуллреквесте в целом. Вот список вопросов, который поможет познакомиться с основными процессами работы с пуллреквестами в новой команде.

🎯В какую базовую ветку (base branch) делать пуллреквест? Уточните, потому что далеко не всегда это main (master). Зависит от того, как построен процесс работы с ветками в вашей команде: это может быть, например, ветка develop или release. 
Про подходы к организации веток я подготовлю отдельный пост.

🎯Кого ставить в ревьюеры? Иногда это почти вся команда, а иногда конкретный человек, например, тим- или техлид.

🎯Сколько аппрувов получить, прежде чем замержить ветку? Стоит спросить, потому что не всегда это ограничение автоматизировано в репозитории.

🎯Есть ли какие-то соглашения по именованию веток и коммитов? О цели и возможной пользе разных подходов мы подробно говорили ранее в этом посте. (https://t.me/practicumtech/546)

🎯Нужно ли сквошить (squash) коммиты? Некоторые команды в конце работы над пуллреквестом обязательно объединяют все изменения в один коммит — так проще ориентироваться в истории.

🎯Что использовать — merge или rebase? Одни команды не накладывают ограничений, другие выбирают тот или иной способ. У каждого подхода есть плюсы и минусы, подробнее об этом рассказывают в статье на Хабре.  (https://habr.com/ru/articles/432420/)
Если в вашей команде есть соглашение использовать именно  git rebase, то рекомендую статью Как ребейзить ветку и не думать ни о чём (https://doka.guide/recipes/git-rebase-onto/), чтобы лучше разобраться в алгоритме действий.

⤵️ Впереди вторая часть и ещё несколько важных вопросов.