Культура работы с Git: пуллреквест — о чём спросить команду, часть 2 ❓

Спросите об этом заранее — это даст вам максимум контекста и поможет быстрее освоиться в команде и процессах.

🎯Какая автоматизация настроена в ветке на разные события (новый коммит, мерж изменений)?
Эту информацию вы можете получить и сами, например, детальнее рассмотрев блок Checks в интерфейсе GitHub (аналогичные есть и других сервисов, например у GitLab или Bitbucket), либо заглянув в файлы автоматизации, если они хранятся в вашем репозитории. Например, это будет файл с названием .gitlab-ci.yaml (https://doka.guide/tools/gitlab-ci-cd/), либо yaml файлы в директории .github (https://doka.guide/tools/github-actions/) — читайте подробнее по ссылкам.

Если сложно ориентироваться в файлах, или они хранятся не в рабочем репозитории, уточните, какие проверки являются обязательными. Часто в проектах автоматизация настроена так, что пуллреквест нельзя замержить, если не прошли линтеры и тесты.

🎯Как и куда выкладываются изменения, когда ветка замержена, на какое окружение?

Иногда публикация изменений может быть автоматизирована. Когда вы пушите новый коммит или мержите ветку, на какое-то окружение (например, dev или staging) выкладываются изменения, чтобы уйти на проверку QA инженеру. Уточните, нужно ли нажимать Deploy вручную или выполнить какие-то команды, чтобы внести изменения.

🔖Сохраняйте себе, пишите вопросы и делитесь мыслями в комментариях. Автор поста Юлия Волкова обязательно придёт их почитать и ответить!